# mobile-freedom-player

./: .gitmodules  README.md  bintray.properties  build.gradle  gradle.properties  settings.gradle
FreedomPlayer/: build.gradle  proguard-rules.pro
FreedomPlayer/src/main/: AndroidManifest.xml
FreedomPlayer/src/main/java/com/exozet/freedomplayer/: ExozetService.kt  FreedomPlayerActivity.kt  Models.kt  Parameter.kt  PlayerTypes.kt  RequestProvider.kt  SslUtils.kt
FreedomPlayer/src/main/res/drawable/: freedom_exterior_button_active.xml  freedom_exterior_button_inactive.xml  freedom_exterior_button_selector.xml  freedom_interior_button_active.xml  freedom_interior_button_inactive.xml  freedom_interior_button_selector.xml  ic_bracket.xml  ic_swipe_icon.xml
FreedomPlayer/src/main/res/layout/: freedom_player_main_activity.xml
FreedomPlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
FreedomPlayer/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/exozet/freedomplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exterior.json  exteriorv2.json  generic_car.json  interiorv2.json
app/src/main/java/com/exozet/freedomplayer/: MainActivity.kt
app/src/main/java/com/exozet/freedomplayer/app/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exozet/freedomplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
