# gralde config
org.gradle.jvmargs=-Xmx4640m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=32
android.useAndroidX=true
android.enableJetifier=true



# debug keystore
CORE_DEBUG_KEYSYORE_PATH=../debug.jks
CORE_DEBUG_KEYSTORE_ALLIAS=exozet
CORE_DEBUG_STORE_PASSWORD=Ex0zet!337
CORE_DEBUG_KEY_PASSWORD=Ex0zet!337
# AE:98:A8:92:E2:82:18:24:58:BB:7D:2D:3D:36:6D:13:38:1F:08:01

# release keystore
CORE_RELEASE_KEYSYORE_PATH=../release.jks
CORE_RELEASE_KEYSTORE_ALIAS=exozet
CORE_RELEASE_STORE_PASSWORD=Ex0zet!337
CORE_RELEASE_KEY_PASSWORD=Ex0zet!337
# 77:16:5A:50:63:37:6D:1F:79:D4:F2:54:A4:EA:28:6E:8A:FE:74:82