include ':app', ':FreedomPlayer', ':ThreeHundertSixtyPlayer', ':SequentialImagePlayer'

project(':ThreeHundertSixtyPlayer').projectDir = new File('android-360-player/ThreeHundertSixtyPlayer')
project(':SequentialImagePlayer').projectDir = new File('android-walkthrough-player/SequentialImagePlayer')
