<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/preview" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exit"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bracket"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/degreeIndicator"
        app:layout_constraintEnd_toEndOf="@+id/degreeIndicator"
        app:srcCompat="@drawable/ic_bracket" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/degreeIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
        app:srcCompat="@drawable/ic_360_degree_indicator" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startExteriorPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/freedom_exterior_button_selector"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="Außen 360°"
        android:textAllCaps="false"
        android:textColor="@drawable/freedom_exterior_button_selector"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startInteriorPlayer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startInteriorPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/freedom_interior_button_selector"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="Innen 360°"
        android:textAllCaps="false"
        android:textColor="@drawable/freedom_interior_button_selector"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startExteriorPlayer"
        tools:background="@drawable/freedom_interior_button_active"
        tools:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>