apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {

        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // region java compiler flags

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // endregion

    // region lint options

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }

    // endregion

    // region dex options

    dexOptions {
        javaMaxHeapSize "4g"
        maxProcessCount 8
    }

    // endregion

    // region adb options

    adbOptions {
        timeOutInMs 10 * 60 * 1000 // 10 minutes
    }

    // endregion

    // region exclude duplicated meta inf files

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }

    // endregion
}


dependencies {
    implementation libs.kotlinJdk8
    implementation libs.supportAppCompat
    implementation libs.appCompatResources
    implementation libs.constraintLayout2
    implementation libs.supportDesign
    implementation libs.androidKtxCore
    implementation libs.activityKtx
    implementation libs.fragmentKtx

    implementation libs.rx2java
    implementation libs.rx2Android
    implementation libs.rx2Kotlin

    api libs.threeHundertSixtyPlayer
    api libs.sequentialImagePlayer

    implementation libs.retrofit
    implementation libs.retrofitAdapterRxJava2
    implementation libs.retrofitConverterGson
    implementation libs.okhttp3LoggingInterceptor
    implementation libs.okhttp4

    implementation libs.parceler
    kapt libs.parcelerProcessor

    implementation libs.glide
    implementation libs.glideOkHttp3
    kapt libs.glideAnnotationsProcessor
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'

    resolutionStrategy.force libs.kotlinJdk8
    resolutionStrategy.force libs.supportAppCompat
    resolutionStrategy.force libs.constraintLayout2
    resolutionStrategy.force libs.okhttp4
}

apply from: "${project.rootDir}/Android-Dependencies/javadoc.gradle"
apply from: "${project.rootDir}/Android-Dependencies/bintray.gradle"